# scrumTool

Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ShgardiDbContext.cs
Infrastructure/Enum/: DepartmentTypes.cs
Infrastructure/Exceptions/: AbsentTypeNotFoundException.cs  ConfigurationNotFoundException.cs  SquadNotFoundException.cs  UserNotFoundException.cs
Infrastructure/IServices/: IAbsenceTypesService.cs  IAuthService.cs  IEmployeeAbsenceService.cs  ISquadService.cs  ISystemConfigsService.cs  ITFSUserService.cs  ITokenService.cs
Infrastructure/Migrations/: 20220805005345_init.Designer.cs  20220805005345_init.cs  20220807201712_squadConfig.Designer.cs  20220807201712_squadConfig.cs  20220807204529_squadConfig2.Designer.cs  20220807204529_squadConfig2.cs  20220807210110_squadConfig3.Designer.cs  20220807210110_squadConfig3.cs  20220812000225_addSystemConfig.Designer.cs  20220812000225_addSystemConfig.cs  ShgardiDbContextModelSnapshot.cs
Infrastructure/Repositories/: AbsenceTypesRepository.cs  Cryptography.cs  EmployeeAbsenceRepository.cs  GenericRepository.cs  SquadRepository.cs  SystemConfigsRepository.cs  TFSUserRepository.cs  UnitOfWork.cs
Infrastructure/Response/: DataResponse.cs  ErrorMessageResponse.cs  GeneralRsponse.cs  SuccessMessageResponse.cs  ValidationResponse.cs
Infrastructure/Services/: AbsenceTypesService.cs  AuthService.cs  EmployeeAbsenceService.cs  JwtService.cs  SquadService.cs  SystemConfigsService.cs  TFSUserService.cs  TokenService.cs
ShagardiAPI/: Program.cs  ScrumAPI.csproj  ShagardiAPI.sln  (+3 more)
(+44 files in other folders)
